# ClientApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/machine/i2max/i2max/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/machine/i2max/i2max/: I2maxMain.java
app/src/main/java/com/machine/i2max/i2max/Control/: I2maxController.java  RealmController.java
app/src/main/java/com/machine/i2max/i2max/Core/: NetworkManager.java  NetworkManagerRoute.java
app/src/main/java/com/machine/i2max/i2max/Model/: DownloadForecastDataRequest.java  DownloadForecastDataResponse.java  ForecastDataTable.java  RealmDate.java  RealmDouble.java  RealmString.java  SellingDataTable.java  UploadDataRequest.java  UploadDataResponse.java
app/src/main/java/com/machine/i2max/i2max/Settings/: DefineManager.java
app/src/main/java/com/machine/i2max/i2max/Utils/: LogManager.java
app/src/main/res/layout/: graph_data_layout.xml  home_page_layout.xml  i2max_main_layout.xml  info_layout.xml  share_data_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/machine/i2max/i2max/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
