<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="Pull down!"
                    android:textAlignment="center"
                    android:textSize="50dp"
                    />
                <com.db.chart.view.LineChartView
                    android:id="@+id/lineChart"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            </RelativeLayout>
        </ScrollView>
    </com.baoyz.widget.PullRefreshLayout>
</RelativeLayout>